{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "schematicCollections": ["@angular-eslint/schematics"],
    "analytics": "c68bf30a-0024-44ca-95dc-e37a930827c0"
  },
  "newProjectRoot": "libs",
  "projects": {
    "@ngx-rask/demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css",
          "standalone": true,
          "changeDetection": "OnPush",
          "skipImport": true,
          "prefix": "app"
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser-esbuild",
          "options": {
            "outputPath": "dist/@ngx-rask/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": ["apps/demo/src/zone-flags.js", "zone.js"],
            "tsConfig": "apps/demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/demo/src/favicon.svg", "apps/demo/src/assets"],
            "styles": [
              "@angular/material/prebuilt-themes/purple-green.css",
              "node_modules/ngx-toastr/toastr.css",
              "apps/demo/src/styles.css",
              "apps/demo/src/theme.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["apps/demo/src/styles"]
            },
            "scripts": [],
            "allowedCommonJsDependencies": ["recursive-diff"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "@ngx-rask/demo:build:production"
            },
            "development": {
              "buildTarget": "@ngx-rask/demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "@ngx-rask/demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:jest",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "apps/demo/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/demo/src/favicon.svg", "apps/demo/src/assets"],
            "styles": ["apps/demo/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["apps/demo/**/*.ts", "apps/demo/**/*.html"]
          }
        }
      }
    },
    "@ngx-rask/core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:jest",
          "options": {
            "tsConfig": "libs/core/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/core/**/*.ts", "libs/core/**/*.html"]
          }
        }
      }
    },
    "@ngx-rask/graphql": {
      "projectType": "library",
      "root": "libs/graphql",
      "sourceRoot": "libs/graphql/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/graphql/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/graphql/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/graphql/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:jest",
          "options": {
            "tsConfig": "libs/graphql/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/graphql/**/*.ts", "libs/graphql/**/*.html"]
          }
        }
      }
    },
    "@ngx-rask/components": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css",
          "standalone": true,
          "changeDetection": "OnPush",
          "skipImport": true,
          "prefix": "rk"
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "libs/components",
      "sourceRoot": "libs/components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:jest",
          "options": {
            "tsConfig": "libs/components/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/components/**/*.ts", "libs/components/**/*.html"]
          }
        }
      }
    },
    "@ngx-rask/signal-store": {
      "projectType": "library",
      "root": "libs/signal-store",
      "sourceRoot": "libs/signal-store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/signal-store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/signal-store/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/signal-store/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:jest",
          "options": {
            "tsConfig": "libs/signal-store/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/signal-store/**/*.ts", "libs/signal-store/**/*.html"]
          }
        }
      }
    }
  }
}
