{
  "name": "@ngx-rask/root",
  "version": "0.0.0",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Dustin Griffith",
    "email": "dustingriffith@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/griffidi/ngx-rask.git"
  },
  "keywords": [
    "angular",
    "angular 16",
    "signals"
  ],
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">=20.9",
    "pnpm": ">=8.6.0"
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "ng": "ng",
    "start:hmr": "ng serve @ngx-rask/demo --hmr",
    "start": "ng serve @ngx-rask/demo",
    "build": "ng build @ngx-rask/demo",
    "build:core": "ng build @ngx-rask/core",
    "build:signal-store": "ng build @ngx-rask/signal-store",
    "build:graphql": "ng build @ngx-rask/graphql",
    "build:components": "ng build @ngx-rask/components",
    "watch": "ng build @ngx-rask/demo --watch --configuration development",
    "prebuild:libs": "pnpm clean",
    "build:libs": "pnpm build:core && pnpm build:signal-store && pnpm build:graphql && pnpm build:components",
    "build:all": "pnpm build:libs && pnpm build",
    "lint": "ng lint",
    "test": "pnpx jest",
    "api:db:build": "cd api && pnpm db:generate && pnpm dev:tsnode",
    "codegen:demo": "graphql-codegen --config apps/demo/codegen.yml",
    "postinstall": "cd api && pnpm install && pnpm db:generate"
  },
  "dependencies": {
    "@angular/animations": "^17.1.1",
    "@angular/cdk": "^17.1.1",
    "@angular/common": "^17.1.1",
    "@angular/compiler": "^17.1.1",
    "@angular/core": "^17.1.1",
    "@angular/forms": "^17.1.1",
    "@angular/material": "^17.1.1",
    "@angular/platform-browser": "^17.1.1",
    "@angular/platform-browser-dynamic": "^17.1.1",
    "@angular/router": "^17.1.1",
    "@angular/ssr": "^17.1.1",
    "@apollo/client": "^3.8.8",
    "@rx-angular/cdk": "^17.0.0",
    "@rx-angular/template": "^17.0.1",
    "apollo-angular": "^6.0.0",
    "apollo-upload-client": "^18.0.1",
    "apollo3-cache-persist": "^0.14.1",
    "graphql": "^16.7.1",
    "ngx-toastr": "^18.0.0",
    "recursive-diff": "^1.0.9",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular-eslint/builder": "^17.2.1",
    "@angular-eslint/eslint-plugin": "^17.2.1",
    "@angular-eslint/eslint-plugin-template": "^17.2.1",
    "@angular-eslint/schematics": "^17.2.1",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "^17.1.1",
    "@angular/compiler-cli": "^17.1.1",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@rx-angular/eslint-plugin": "^2.0.0",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.10.2",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsdoc": "^48.0.4",
    "eslint-plugin-prettier": "^5.0.1",
    "graphql-tag": "^2.12.6",
    "jest": "^29.6.2",
    "jest-preset-angular": "^14.0.0",
    "ng-packagr": "^17.0.0",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "typescript": "~5.3.3"
  }
}
