/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/out-tsc",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "target": "ES2022",
    "paths": {
      "#/app/common/*": ["apps/demo/src/app/common/index.ts"],
      "#/app/features/*": ["apps/demo/src/app/features/*"],
      "#/app/types/graphql": ["apps/demo/src/types/graphql.ts"],
      "#/app/ui/*": ["apps/demo/src/app/ui/*/index.ts"],
      "@ngx-rask/core": ["libs/core/src/index.ts"],
      "@ngx-rask/graphql": ["libs/graphql/src/index.ts"],
      "@ngx-rask/components": ["libs/components/src/index.ts"]
    },
    "types": ["jest"],
    "useDefineForClassFields": false,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
