{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
